<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-tk-lmh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-90-72W" customClass="PrecisionLevelSlider" customModule="PrecisionLevelSlider">
                                        <rect key="frame" x="20" y="64" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="AaV-Wx-Eo7" customClass="PrecisionLevelSlider" customModule="PrecisionLevelSlider">
                                        <rect key="frame" x="65" y="122" width="245" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="5ov-p8-WaY" customClass="PrecisionLevelSlider" customModule="PrecisionLevelSlider">
                                        <rect key="frame" x="120" y="180" width="135" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BTL-90-72W" firstAttribute="leading" secondItem="JNj-tk-lmh" secondAttribute="leading" constant="20" id="67C-5q-olX"/>
                                    <constraint firstAttribute="trailing" secondItem="BTL-90-72W" secondAttribute="trailing" constant="20" id="H8y-uZ-tb3"/>
                                    <constraint firstAttribute="trailing" secondItem="AaV-Wx-Eo7" secondAttribute="trailing" constant="64" id="OTh-uc-42n"/>
                                    <constraint firstItem="AaV-Wx-Eo7" firstAttribute="leading" secondItem="JNj-tk-lmh" secondAttribute="leading" constant="64" id="PhB-eS-aGT"/>
                                    <constraint firstItem="5ov-p8-WaY" firstAttribute="leading" secondItem="JNj-tk-lmh" secondAttribute="leading" constant="120" id="nFd-Ff-uT8"/>
                                    <constraint firstItem="AaV-Wx-Eo7" firstAttribute="top" secondItem="BTL-90-72W" secondAttribute="bottom" constant="8" id="sfg-8c-ZOc"/>
                                    <constraint firstItem="BTL-90-72W" firstAttribute="top" secondItem="JNj-tk-lmh" secondAttribute="top" constant="64" id="u2L-1F-Cog"/>
                                    <constraint firstAttribute="trailing" secondItem="5ov-p8-WaY" secondAttribute="trailing" constant="120" id="xw9-zW-ehp"/>
                                    <constraint firstItem="5ov-p8-WaY" firstAttribute="top" secondItem="AaV-Wx-Eo7" secondAttribute="bottom" constant="8" id="zb0-Ji-lNU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-vc-z2u">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="pB9-uM-Br8" customClass="PrecisionLevelSlider" customModule="PrecisionLevelSlider">
                                        <rect key="frame" x="64" y="122" width="245" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="ApY-64-YdD" customClass="PrecisionLevelSlider" customModule="PrecisionLevelSlider">
                                        <rect key="frame" x="119" y="180" width="135" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hfm-la-PTq" customClass="PrecisionLevelSlider" customModule="PrecisionLevelSlider">
                                        <rect key="frame" x="20" y="64" width="335" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hfm-la-PTq" firstAttribute="leading" secondItem="5i8-vc-z2u" secondAttribute="leading" constant="20" id="2I9-Ad-BL0"/>
                                    <constraint firstItem="Hfm-la-PTq" firstAttribute="top" secondItem="5i8-vc-z2u" secondAttribute="top" constant="64" id="8yp-Md-VBN"/>
                                    <constraint firstItem="ApY-64-YdD" firstAttribute="leading" secondItem="5i8-vc-z2u" secondAttribute="leading" constant="119" id="FZx-aN-5eS"/>
                                    <constraint firstAttribute="trailing" secondItem="Hfm-la-PTq" secondAttribute="trailing" constant="20" id="GyA-Cr-3a7"/>
                                    <constraint firstAttribute="trailing" secondItem="ApY-64-YdD" secondAttribute="trailing" constant="121" id="JvY-bo-qW3"/>
                                    <constraint firstItem="pB9-uM-Br8" firstAttribute="top" secondItem="Hfm-la-PTq" secondAttribute="bottom" constant="8" id="MPK-nR-lUk"/>
                                    <constraint firstItem="ApY-64-YdD" firstAttribute="top" secondItem="pB9-uM-Br8" secondAttribute="bottom" constant="8" id="SKg-ZQ-fEl"/>
                                    <constraint firstItem="pB9-uM-Br8" firstAttribute="leading" secondItem="5i8-vc-z2u" secondAttribute="leading" constant="64" id="XV3-8M-0XY"/>
                                    <constraint firstAttribute="trailing" secondItem="pB9-uM-Br8" secondAttribute="trailing" constant="66" id="o73-zb-A48"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5i8-vc-z2u" secondAttribute="trailing" id="5T1-MZ-2et"/>
                            <constraint firstItem="JNj-tk-lmh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7PX-bZ-ke5"/>
                            <constraint firstAttribute="trailing" secondItem="JNj-tk-lmh" secondAttribute="trailing" id="Djl-lu-drQ"/>
                            <constraint firstItem="JNj-tk-lmh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hbf-1M-6I8"/>
                            <constraint firstItem="5i8-vc-z2u" firstAttribute="top" secondItem="JNj-tk-lmh" secondAttribute="bottom" id="SHb-zI-8ly"/>
                            <constraint firstItem="5i8-vc-z2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="blY-03-HBL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5i8-vc-z2u" secondAttribute="bottom" id="nMX-Am-hKz"/>
                            <constraint firstItem="5i8-vc-z2u" firstAttribute="height" secondItem="JNj-tk-lmh" secondAttribute="height" id="vTM-pf-y7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackSmall" destination="ApY-64-YdD" id="sFE-2p-XJT"/>
                        <outlet property="blakLarge" destination="Hfm-la-PTq" id="meB-F4-apx"/>
                        <outlet property="blakMidium" destination="pB9-uM-Br8" id="ric-O8-eMk"/>
                        <outlet property="whiteLarge" destination="BTL-90-72W" id="r8O-BC-bs2"/>
                        <outlet property="whiteMidium" destination="AaV-Wx-Eo7" id="ofJ-pu-7zU"/>
                        <outlet property="whiteSmall" destination="5ov-p8-WaY" id="BDT-h6-Nqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="161"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="noG-HH-BDE">
            <objects>
                <viewController id="mbd-pJ-Ws0" customClass="sampleViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qsq-Gb-bIY"/>
                        <viewControllerLayoutGuide type="bottom" id="LRS-SO-QIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hy-BY-i9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4k-1B-0kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="161"/>
        </scene>
    </scenes>
</document>
